{
    "name": "dmtech",
    "description": "Front-End for DMTech",
    "version": "1.0.2",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "angular": "1.8.0",
        "angular-mocks": "1.5.8",
        "angular-animate": "1.5.8",
        "angular-cookies": "1.5.8",
        "jquery": "2.2.4",
        "angular-route": "1.5.8",
        "angular-translate": "2.13.0",
        "font-awesome": "4.7.0",
        "angular-google-analytics": "1.1.7"
    },
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-uglify": "~0.5.0",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-contrib-cssmin": "1.0.1",
        "grunt-contrib-concat": "1.0.1",
        "grunt-ng-annotate": "2.0.2",
        "grunt-contrib-clean": "1.0.0",
        "jasmine-core": "^2.4.1",
        "karma": "^0.13.22",
        "karma-chrome-launcher": "^0.2.3",
        "karma-firefox-launcher": "^0.1.7",
        "karma-jasmine": "^0.3.8",
        "karma-junit-reporter": "^0.4.1",
        "protractor": "^3.2.2",
        "karma-ng-html2js-preprocessor": "1.0.0",
        "karma-coverage": "1.1.1",
        "grunt-karma": "2.0.0",
        "phantomjs": "2.1.7",
        "karma-phantomjs-launcher": "1.0.2",
        "grunt-contrib-jshint": "1.1.0"
    },
    "scripts": {
        "test": "karma start karma.conf.js",
        "test-single-run": "karma start karma.conf.js --single-run",
        "update-webdriver": "webdriver-manager update",
        "preprotractor": "npm run update-webdriver",
        "protractor": "protractor e2e-tests/protractor.conf.js"
    }
}
